### PORTA TOMCAT ###
server.port = 6000

### INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL ###
spring.datasource.url=jdbc:mysql://localhost/usafety_db?useTimezone=true&serverTimezone=UTC

### USUARIO MYSQL ###
spring.datasource.username=andrews

### SENHA DO USUARIO MYSQL ###
spring.datasource.password=root

### DRIVER DO MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### PERSISTENCIA ###
spring.jpa.hibernate.ddl-auto=update