### TOMCAT PORT ###
server.port = 2003

### INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL ###
spring.datasource.url=jdbc:mysql://localhost/usafety_db?useTimezone=true&serverTimezone=UTC

### MYSQL USER ###
spring.datasource.username=andrews

### PASSWORD FOR LINUX ###
spring.datasource.password=root

### MYSQL DRIVER ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### PERSISTENCE UNIT ###
spring.jpa.hibernate.ddl-auto=update